# three_modules

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/three_modules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: towns.json
app/src/main/java/com/example/three_modules/app/: App.kt
app/src/main/java/com/example/three_modules/app/data/: CityRepository.kt  CoinRepository.kt  MainRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/three_modules/app/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/example/three_modules/app/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/three_modules/app/di/fragment/: FragmentComponent.kt  FragmentModule.kt  FragmentScope.kt
app/src/main/java/com/example/three_modules/app/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/three_modules/app/extensions/: ContextExtensions.kt  StringExtensions.kt  Utils.kt
app/src/main/java/com/example/three_modules/app/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/three_modules/app/presentation/ui/activity/: MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/three_modules/app/presentation/ui/fragments/: CityFragment.kt  CoinFragment.kt  SettingFragment.kt
app/src/main/java/com/example/three_modules/app/presentation/ui/fragments/city/: CityFragment.kt
app/src/main/java/com/example/three_modules/app/presentation/ui/fragments/city/adapters/: CityDiffCallback.kt  CityRVAdapter.kt
app/src/main/java/com/example/three_modules/app/presentation/ui/fragments/city/database/: CityDao.kt  CityDatabase.kt
app/src/main/java/com/example/three_modules/app/presentation/ui/fragments/city/models/: CityEntity.kt  CityJsonModel.kt  CityRVItemModel.kt
app/src/main/java/com/example/three_modules/app/presentation/ui/fragments/city/states/: CityStates.kt
app/src/main/java/com/example/three_modules/app/presentation/ui/fragments/city/viewholders/: CityRVViewHolder.kt
app/src/main/java/com/example/three_modules/app/presentation/ui/fragments/city/viewmodel/: CityViewModel.kt
app/src/main/java/com/example/three_modules/app/presentation/ui/fragments/coin/: CoinFragment.kt
app/src/main/java/com/example/three_modules/app/presentation/ui/fragments/coin/adapters/: CoinDiffCallback.kt  CoinListener.kt  CoinRVAdapter.kt
app/src/main/java/com/example/three_modules/app/presentation/ui/fragments/coin/database/: AppDataBase.kt  CoinDatabase.kt  CoinRepositoryImpl.kt  CoinRepositoryRoom.kt  CoinsDao.kt
app/src/main/java/com/example/three_modules/app/presentation/ui/fragments/coin/models/: CoinEntity.kt  CoinJsonMain.kt  CoinJsonURLModel.kt  CoinRVItemModel.kt  EntityCoin.kt
app/src/main/java/com/example/three_modules/app/presentation/ui/fragments/coin/retrofit/: CoinRetrofitService.kt
app/src/main/java/com/example/three_modules/app/presentation/ui/fragments/coin/states/: CoinStates.kt
app/src/main/java/com/example/three_modules/app/presentation/ui/fragments/coin/viewholder/: CoinLookup.kt  CoinRVViewHolder.kt
app/src/main/java/com/example/three_modules/app/presentation/ui/fragments/main/: MainFragment.kt  SettingFragment.kt
app/src/main/java/com/example/three_modules/app/presentation/ui/fragments/settings/: SettingFragment.kt
app/src/main/java/com/example/three_modules/app/presentation/ui/fragments/weather/: WeatherFragment.kt
app/src/main/java/com/example/three_modules/app/presentation/ui/retrofit/: CoinApiHelper.kt  CoinApiHelperImpl.kt  Common.kt  RetrofitCoin.kt  RetrofitService.kt
app/src/main/java/com/example/three_modules/app/presentation/ui/toolbarlistener/: ToolbarListener.kt  ToolbarListenerManager.kt
app/src/main/java/com/example/three_modules/app/presentation/ui/viewmodels/coin/: CoinHistoryFragment.kt  CoinViewModel.kt  SharedViewEffects.kt
app/src/main/java/com/example/three_modules/app/presentation/ui/viewmodels/main/: MainViewModel.kt
app/src/main/java/com/example/three_modules/test/: TestManager.kt  TestUtils.kt
app/src/main/java/com/example/three_modules/utils/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_coin_placeholder.xml  ic_error.xml  ic_pin.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_coin.xml  fragment_main.xml  fragment_setting.xml  fragment_town.xml  fragment_weather.xml  item_coin_recycler.xml  item_header_main_recycler.xml  item_main_coin_recycler.xml  item_main_recycler.xml  item_main_weather_recycler.xml  item_settings_recycler.xml  item_three_coin_recyclerview.xml  item_town_recycler.xml  item_weather_recycler.xml  toolbar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/three_modules/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
