<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    android:label="Выбирите криптовалюту"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.three_modules.app.presentation.ui.fragments.main.MainFragment"
        android:label="Главный экран"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cityFragment"
            app:destination="@id/cityFragment" />
        <action
            android:id="@+id/action_mainFragment_to_coinFragment"
            app:destination="@id/coinFragment" />
        <action
            android:id="@+id/action_mainFragment_to_weatherFragment2"
            app:destination="@id/weatherFragment2" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.three_modules.app.presentation.ui.fragments.settings.SettingFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_weatherFragment2"
            app:destination="@id/weatherFragment2" />
    </fragment>
    <fragment
        android:id="@+id/coinFragment"
        android:name="com.example.three_modules.app.presentation.ui.fragments.coin.CoinFragment"
        android:label="Выбрать криптовалюты"
        tools:layout="@layout/fragment_coin" >
        <action
            android:id="@+id/action_coinFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityFragment"
        android:name="com.example.three_modules.app.presentation.ui.fragments.city.CityFragment"
        android:label="Выбирите город"
        tools:layout="@layout/fragment_town" />
    <fragment
        android:id="@+id/weatherFragment2"
        android:name="com.example.three_modules.app.presentation.ui.fragments.weather.WeatherFragment"
        android:label="Выбирите город " />
</navigation>