<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="24dp"
    android:layout_marginTop="10dp"
    android:layout_height="265dp">

    <TextView
        android:id="@+id/imcrHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Текст"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/imcrCardView"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="24dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/imcrHeader"
        tools:ignore="MissingConstraints">





        <com.google.android.material.button.MaterialButton
            android:id="@+id/imcrButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:letterSpacing="0.01"
            android:text="Выбрать"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="normal"
            app:cornerRadius="24dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imcrRecyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/imcrCardButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_error"
            app:tint="@color/lightGray" />
        <ImageView
            android:id="@+id/imcrSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/blue"
            android:src="@drawable/ic_settings"
            app:tint="@color/darkBlue" />



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>