<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imrCardView"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginHorizontal="24dp"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="@color/blue"
    app:cardCornerRadius="24dp">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/imrButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:letterSpacing="0.01"
        android:text="Выбрать"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal"
        app:cornerRadius="24dp" />

</androidx.cardview.widget.CardView>