<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itrCardView"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginHorizontal="15dp"
    app:cardBackgroundColor="@color/blue">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/itrTextView1"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:text="Ru"
        android:textColor="@color/black"
        android:textSize="24sp"

        />

    <TextView
        android:id="@+id/itrTextView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:text="Город"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/itrImageButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_add"
        app:tint="@color/lightGray" />

</LinearLayout>

</androidx.cardview.widget.CardView>